{
    "cSpell.ignoreWords": [
        "Hqbg",
        "Microblading",
        "Stratton",
        "calendly",
        "codepen",
        "hori",
        "mainbg",
        "plastick",
        "tabindex",
        "vuejs"
    ]
}